<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"
    href="all.css"
    <title></title>
</head>
<body>
    <img src="logo.png" alt="logo" class="logo"><br>
    <img src="well.png.png" alt="well" class="center">
   <h1><marquee>You Welcome</marquee></h1>
   <h3>Name: Ileso Samuel Ohiozoje</h3>
   <h3>AU202100450</h3>
   <h3>The Suggest Domain Name Is: Ohiozoje.co.uk</h3><br>
   <h1>Best Welcome Messages.</h1> 
   <h2> A very warm welcome to you! 
       It is lovely to have you among us!</h2>
        <h1>It is an honor
        to have such a hardworking fellow like you to join
         us!</h1> 
         <h1>Welcome! You are a wonderful</h1> 
         <h2>person with a wonderful
          view of life. Your companionship is</h2> 
          <h2>always an opportunity 
          to learn. A warm welcome to you to join us!</h2>
          <h1>Please Create an account to be come a full member</h1>
          <h3><a href="logout.html">Create An Account</a></h3>
          <h3>You can Read more about this event if u do not want to sign-in</h3>
          <h3><a href="about.html">Create An Account</a></h3>
</body>
</html>